# Frontafino

JavaScript Utilities and React hooks.

This collection of utilities has been thought to be used with [Ramda](https://ramdajs.com) (or [lodash](https://lodash.com)).
Frontafino is the missing part in my daily web developer life.

## TypeScript support

This collection uses the new `"exports"` entry in `package.json` and in order to use types,
you need to configure TypeScript `tsconfig.json` with `"moduleResolution": "node12"` (or `nodenext`).
This is only available from [TypeScript 4.5](https://devblogs.microsoft.com/typescript/announcing-typescript-4-5-beta/).

## License

Copyright (c) 2015-2021 Cédric Eberhardt - MIT License
